<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>王鸣禹个人博客</title>
		<!-- link引入外部样式表 -->
		<style>
			/* 设置 topnav 链接的样式 */
			.topnav a {
			  float: left;
			  display: block;
			  color: #2F4F4F;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			/* 改变鼠标悬停时的颜色 */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			 h2 {
				color: aliceblue;
				background-color: #4682B4;
			}
			p {
				font-size: 30px;
				font-family:  Helvetica, sans-serif;
				text-align: center;
				
			
			}
			h1 {
				text-align: center;
			}
			.p1 {
				font-family: Lucida Handwriting;
				font-size: 30px;
				background-color: #4682B4;
				
				
			}
			.p3 {
				
			}
			p.one {
				 border-style: double;
				  border-width: 15px;
				  border-radius: 5px;
			}
			  .header {
			    background-color: #4682B4;
			    padding: 20px;
			    text-align: center;
			  }
			  .column {
			    float: left;
			    width: 20%;
			    padding: 15px;
				
			  }
			  
			  /* 清除列之后的浮动 */
			  .row:after {
			    content: "";
			    display: table;
			    clear: both;
			  }
			  
			  /* 响应式布局 - 创建堆叠而非并排的三列 */
			  @media screen and (max-width:600px) {
			    .column {
			      width: 100%;
			    }
			  }
			  .right {
				  text-align: left;
			  }
			  footer {
			      background-color: #4682B4;  
			      color: white;  
			      width: 100%;  
			      text-align: center;  
			      padding: 1em 0;  
			  }  
		</style>
		
	</head>
		
	<body  bgcolor=	#FFFAF0>  
		<br />
		<div>
		<center><h2>欢迎进入参观</h2></center>
		<p class="p1">Personal Weekly News</p>
		<hr size="3" color="#000080" width="100%"/>
		<div class="topnav">
		  <a href="./照片集/photograph.html">摄影作品展示</a>
		  <a href="./liuyan.html">你的留言</a>
		  <a href="./personal block.html">博客文章</a>
		</div>
		<br /><br />
		<div class="row">
		  <div class="column">
		    <h2>个人摄影</h2>
		    <p>2023年进入摄影圈，现在天津工业大学软件学院学生会宣传部任职，使用器材有佳能850D，尼康z7ii，镜头有24-70mm f/4，70-200mm f/2.8，欢迎找我约拍！邮箱：1509344041@qq.com</p>
		  </div>
		  
		  <div class="column">
		    <h2>个人经历</h2>
		    <p>2006年生于天津市滨海新区大港油田，热爱绘画，摄影，计算机，高中曾任卫生委员及化学语文课代表，2024年进入天津工业大学学习</p>
		  </div>
		  
		  <div class="column">
		    <h2>计算机水平</h2>
		    <p>热爱计算机，能拆机，装机，熟练操作windows系统，目前正在逐步学习linux系统，python，c语言，也开始对深度学习等人工智能领域的涉足<p>
		  </div>
		</div>
		<br />
		<hr size="3" color="#000080"/>
		<footer>
		    <p>&copy; 2023 我的个人博客. 保留所有权利.</p>  
		</footer> 
	</body>
	
</html>
<!-- div独占一行，<span id=""占用多行>